{ "rewrites": [ { "source": "/checksum", "destination": "/checksum" },{ "source": "/contactos", "destination": "/contactos" },{ "source": "/commands", "destination": "/commands" },{ "source": "/commandspricing", "destination": "/commandspricing" },{ "source": "/map", "destination": "/map" }, { "source": "/(.*)", "destination": "/"}, { "source": "/create", "destination": "/create" }, { "source": "/live", "destination": "livel" }, { "source": "/dashboard", "destination": "/dashboard" }, { "source": "/profile", "destination": "/profile" }] }