{ "rewrites": [ { "source": "/commands", "destination": "/commands" }, { "source": "/(.*)", "destination": "/"}, { "source": "/create", "destination": "/create" }, { "source": "/live", "destination": "livel" }, { "source": "/dashboard", "destination": "/dashboard" }, { "source": "/profile", "destination": "/profile" }] }